<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Baka's Page</title>
</head>

<body>
    <style>
        .div {
            width: 1000px;
            height: 270px;
            border: 2px groove black;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .div2 {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            width: 940px;
            height: 20px;
            border-top-style: solid;
            border-color: silver;
        }
        p {
            margin: 0px;
            margin-left: 50px;
            font-size: 18px;
        }
        .text {
            margin-top: 10px;
        }
        ul li {
            margin-left: 50px;
        }
    </style>
    <div class="div">
        <p class="text">HTML is easy to learn - You will enjoy it. <p>At W3Schools you will find complete references about</p></p>
            <ul>
                <li>tags,</li>
                <li>attributes,</li>
                <li>events,</li>
                <li>color names,</li>
                <li>entities,</li>
            </ul>
        <p class="">, , , character-sets, URL encoding,language codes, HTTP messages, and more.</p>
        <div class="div2">
        </div>
</body>

</html>